address/src/main/resources/graphql/schema.graphqls

type Query {
    standardizeAddress(request: StandardizeAddressRequest): StandardizeAddressResponse
}

input AddressInput {
    addressLine1: String
    addressLine2: String
    city: String
    country: String
    state: String
    zipCode: String
}

input StandardizeAddressRequest {
    address: AddressInput
}

type Address {
    addressLine1: String
    addressLine2: String
    city: String
    country: String
    state: String
    zipCode: String
}

type StandardizeAddressResponse {
    address: Address
}
